SHORT NAME      FULL NAME
*************   **********************************
Th. sp.		Thermococcus_sp._2319x1
Th. bar. s.	Thermococcus_barophilus_strain_CH5
S. is. M.16.	Sulfolobus_islandicus_M.16.4
M. brk. CM1	Methanosarcina_barkeri_CM1
M. maz. C16	Methanosarcina_mazei_C16
S. is. HVE.	Sulfolobus_islandicus_HVE10/4
M. sp. WWM.	Methanosarcina_sp._WWM596
M. brk. MS	Methanosarcina_barkeri_MS
M. brk. s. W.	Methanosarcina_barkeri_str._Wiesmoor
M. sp. WH1	Methanosarcina_sp._WH1
M. brk. 227	Methanosarcina_barkeri_227
M. maz. WWM.	Methanosarcina_mazei_WWM610
M. maz. S-6	Methanosarcina_mazei_S-6
M. maz. SarPi	Methanosarcina_mazei_SarPi
M. maz. LYC	Methanosarcina_mazei_LYC
Th. litor.	Thermococcus_litoralis_DSM_5473
S. is. LAL.	Sulfolobus_islandicus_LAL14/1
P. fu. COM1	Pyrococcus_furiosus_COM1
S. is. M.16.	Sulfolobus_islandicus_M.16.27
S. is. Y.G.     Sulfolobus_islandicus_Y.G.57.14
S. is. L.S.	Sulfolobus_islandicus_L.S.2.15
M. brk. s. F.	Methanosarcina_barkeri_str._Fusaro
S. is. REY.	Sulfolobus_islandicus_REY15A
Th. bar. MP	Thermococcus_barophilus_MP
S. is. L.D.	Sulfolobus_islandicus_L.D.8.5
S. is. Y.N.	Sulfolobus_islandicus_Y.N.15.51
S. is. M.14.	Sulfolobus_islandicus_M.14.25
M. marip. C6	Methanococcus_maripaludis_C6
M. marip. C7	Methanococcus_maripaludis_C7
M. marip. C5	Methanococcus_maripaludis_C5
M. maz. s. G.	Methanosarcina_mazei_strain_Goe1
P. fu. DSM	Pyrococcus_furiosus_DSM_3638
S. solf.	Sulfolobus_solfataricus_P2
H. sp.		Halobacterium_sp._NRC-1_plasmid_pNRC200
