A4	Th. sp._2319x1
A5	Th. barophilus_strain_CH5
A6	S. islandicus_M.16.4
A10	M. barkeri_CM1
A11	M. mazei_C16
A13	S. islandicus_HVE10/4
A36	M. sp._WWM596
A38	M. barkeri_MS
A40	M. barkeri_str._Wiesmoor
A41	M. sp._WH1
A44	M. barkeri_227
A48	M. mazei_WWM610
A49	M. mazei_S-6
A50	M. mazei_SarPi
A51	M. mazei_LYC
A67	Th. litoralis_DSM_5473
A72	S. islandicus_LAL14/1
A83	P. furiosus_COM1
A91	S. islandicus_M.16.27
A92	S. islandicus_Y.G.57.14
A93	S. islandicus_L.S.2.15
A95	M. barkeri_str._Fusaro
A98	S. islandicus_REY15A
A114	Th. barophilus_MP
A124	S. islandicus_L.D.8.5
A129	S. islandicus_Y.N.15.51
A130	S. islandicus_M.14.25
A134	M. maripaludis_C6
A137	M. maripaludis_C7
A142	M. maripaludis_C5
A154	M. mazei_strain_Goe1
A156	P. furiosus_DSM_3638
A158	S. solfataricus_P2
A204	H. sp._NRC-1_plasmid_pNRC200
